<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="File Name"
        android:inputType="textPersonName"
        android:singleLine="false"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Text here..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="writeFile"
        android:text="Save File"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="370dp" />
</LinearLayout>